@import '../../app/app';

@import './assets';
@import './colors';

// Portrait layout (default)
.app {
  background-color: blue;
}

// Landscape layout (with min-width)
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // make transparent link selection, adjust last value opacity 0 to 1.0
}

body {
  -webkit-touch-callout: none; // prevent callout to copy image, etc when tap to hold
  -webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
  -webkit-user-select: text; // prevent copy paste, to allow, change 'none' to 'text'
}
